In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/New_Delhi_reviews.csv')

In [3]:
data

        rating_review                                        review_full
0                   5  Totally in love with the Auro of the place, re...
1                   5  I went this bar 8 days regularly with my husba...
2                   5  We were few friends and was a birthday celebra...
3                   5  Fatjar Cafe and Market is the perfect place fo...
4                   5  Hey Guys, if you are craving for pizza and sea...
...               ...                                                ...
147576              5  Near by airport very calm and cool environment...
147577              5  My favourite place to stay. Great service. Ash...
147578              5  good food with nice decoration, drinks list al...
147579              4  Near to airport .it is fine property.  Staff i...
147580              5  Amazing food ..  Excellent ambience ..  Great ...

[147581 rows x 2 columns]

In [13]:
data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
147576    False
147577    False
147578    False
147579    False
147580    False
Length: 147581, dtype: bool

In [18]:
data = data[data.duplicated() == False]

data

        rating_review                                        review_full
0                   5  Totally in love with the Auro of the place, re...
1                   5  I went this bar 8 days regularly with my husba...
2                   5  We were few friends and was a birthday celebra...
3                   5  Fatjar Cafe and Market is the perfect place fo...
4                   5  Hey Guys, if you are craving for pizza and sea...
...               ...                                                ...
147576              5  Near by airport very calm and cool environment...
147577              5  My favourite place to stay. Great service. Ash...
147578              5  good food with nice decoration, drinks list al...
147579              4  Near to airport .it is fine property.  Staff i...
147580              5  Amazing food ..  Excellent ambience ..  Great ...

[147444 rows x 2 columns]

In [19]:
data = data[data.review_full != '#NAME?']

In [22]:
data

        rating_review                                        review_full
0                   5  Totally in love with the Auro of the place, re...
1                   5  I went this bar 8 days regularly with my husba...
2                   5  We were few friends and was a birthday celebra...
3                   5  Fatjar Cafe and Market is the perfect place fo...
4                   5  Hey Guys, if you are craving for pizza and sea...
...               ...                                                ...
147576              5  Near by airport very calm and cool environment...
147577              5  My favourite place to stay. Great service. Ash...
147578              5  good food with nice decoration, drinks list al...
147579              4  Near to airport .it is fine property.  Staff i...
147580              5  Amazing food ..  Excellent ambience ..  Great ...

[147440 rows x 2 columns]

In [23]:
data.to_csv('data/cleaned-reviews.csv', index = False)

In [7]:
data = pd.read_csv('data/cleaned-reviews.csv')

In [8]:
data.groupby('rating_review').count()

               review_full
rating_review
1                     4448
2                     4549
3                    15923
4                    50203
5                    72315

In [9]:
data = data[data['rating_review'] != 3]
data

        rating_review                                        review_full
0                   5  Totally in love with the Auro of the place, re...
1                   5  I went this bar 8 days regularly with my husba...
2                   5  We were few friends and was a birthday celebra...
3                   5  Fatjar Cafe and Market is the perfect place fo...
4                   5  Hey Guys, if you are craving for pizza and sea...
...               ...                                                ...
147435              5  Near by airport very calm and cool environment...
147436              5  My favourite place to stay. Great service. Ash...
147437              5  good food with nice decoration, drinks list al...
147438              4  Near to airport .it is fine property.  Staff i...
147439              5  Amazing food ..  Excellent ambience ..  Great ...

[131516 rows x 2 columns]

In [10]:
def label_examples(rating):
    return 0 if rating < 3 else 1

In [11]:
data['good_rating'] = data['rating_review'].apply(label_examples)

In [17]:
data.drop('rating_review', axis = 1, inplace = True)

In [18]:
data.groupby('good_rating').count()

             review_full
good_rating
0                   8997
1                 122518

In [19]:
data.to_csv('data/binary-cleaned-data.csv', index = False)